class Solution {
public:
    int threeSumClosest(vector<int>& nums, int target) {
        
        int n = nums.size();
        int diff = 1e9, ans = 0;;
        
        sort(nums.begin(), nums.end());
        
        for(int i = 0; i < n; ++i){
            int lo = i + 1, hi = n - 1, first = nums[i];
            while(lo < hi){
                if(first + nums[lo] + nums[hi] == target)
                    return target;
                
                else if(abs(first + nums[lo] + nums[hi] - target) < diff){
                    diff = abs(first + nums[lo] + nums[hi] - target);
                    ans = first + nums[lo] + nums[hi];
                }
                
                if(first + nums[lo] + nums[hi] < target)
                    ++lo;
                
                else
                    --hi;
            }
        }
        return ans;
    }
};
