class Solution {
public:
    vector<int> findOrder(int numCourses, vector<vector<int>>& prerequisites) {
        
        int n = numCourses;
        
        // creating a directed graph
	    vector <int> adj[n];
	    for(auto it : prerequisites){                     //  {1, 0}
	        adj[it[1]].push_back(it[0]);                  //  0  -->  1     
	    }                                                 //  u  -->  v
	    
	    vector <int> inDegree(n, 0);
	    for(int i = 0; i < n; ++i){
	        for(auto child : adj[i]){
	            inDegree[child]++;
	        }
	    }
	    queue <int> q;
	    for(int i = 0; i < n; ++i){
	        if(inDegree[i] == 0)
	            q.push(i);
	    }
	    
	    vector <int> topo;
	    while(!q.empty()){
	        int node = q.front();
	        q.pop();
	        topo.push_back(node);
	        for(auto child : adj[node]){
	            inDegree[child]--;
	            if(inDegree[child] == 0)
	                q.push(child);
	        }
	    }
	    if(topo.size() == n)
	        return topo;
	    else
	        return {};
        
    }
};
