1st way........

class Solution {
public:
    void merge(vector<int>& nums1, int m, vector<int>& nums2, int n) {
        int s = 0;
        for(int i = 0; i<m+n; ++i){
            if(nums1[i] == 0 && i >= m){
                nums1[i] = nums2[s];
                ++s;
            }
        }
        sort(nums1.begin(), nums1.end());
     
   }
    
};


2nd way.......

class Solution {
public:
    void merge(vector<int>& nums1, int m, vector<int>& nums2, int n) {
        int i=m-1,j=n-1,k=m+n-1;
        while(i>=0&&j>=0)
        {
            if(nums1[i]>nums2[j])
            {
                nums1[k--]=nums1[i--];
            }
            else
            {
                nums1[k--]=nums2[j--];
            }
        }
        while(j>=0)
            nums1[k--]=nums2[j--];
    }
};
