class Solution {
public:
    void nextPermutation(vector<int>& nums) {
        int n = nums.size();
        int infpt = -1;                         // inflexion pt.
        for(int i = n - 1; i > 0; --i){
            if(nums[i] > nums[i-1]){
                infpt = i;
                break;
            }
        }
        
        if(infpt == -1)
            reverse(nums.begin(), nums.end());
            
        else{
            int prev = infpt;
            for(int i = infpt + 1; i < n; ++i){
                if(nums[i] > nums[infpt - 1])
                    prev = i;
            }
            swap(nums[infpt - 1], nums[prev]);
            reverse(nums.begin() + infpt, nums.end());
        }
    }
};
