1st way......

class Solution {
public:
    void rotate(vector<int>& nums, int k) {
        int size = nums.size();
        vector <int> v(size);
               
        for(int i = 0; i<nums.size(); ++i){
            v[ (i+k) % size] = nums[i];
        }
        nums = v;
    }
};


2nd way......

class Solution {
public:
    void rotate(vector<int>& nums, int k) {
       k %= nums.size();
       reverse(nums.begin(),nums.end());
       reverse(nums.begin(),nums.begin()+k);
       reverse(nums.begin()+k,nums.end());
    }
};
